C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:525:7:static constexpr signed char std::numeric_limits<signed char>::min()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:528:7:static constexpr signed char std::numeric_limits<signed char>::max()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1204:7:static constexpr long int std::numeric_limits<long int>::min()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1207:7:static constexpr long int std::numeric_limits<long int>::max()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1716:7:static constexpr float std::numeric_limits<float>::infinity()	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:329:21:IntegerType gemmlowp::SaturatingRoundingDoublingHighMul(IntegerType, IntegerType) [with IntegerType = long int]	6
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:35:3:tflite::RuntimeShape::RuntimeShape()	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:45:3:tflite::RuntimeShape::RuntimeShape(int, const int32_t*)	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:56:3:tflite::RuntimeShape::~RuntimeShape()	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:58:11:int32_t tflite::RuntimeShape::DimensionsCount() const	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:59:11:int32_t tflite::RuntimeShape::Dims(int) const	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:74:12:int32_t* tflite::RuntimeShape::DimsData()	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:75:18:const int32_t* tflite::RuntimeShape::DimsData() const	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:78:8:void tflite::RuntimeShape::ReplaceWith(int, const int32_t*)	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:86:7:int tflite::RuntimeShape::FlatSize() const	2
../edge-impulse-sdk/tensorflow/lite/kernels/internal/types.h:312:12:int tflite::MatchingFlatSize(const RuntimeShape&, const RuntimeShape&)	2
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:253:16:int32_t tflite::MultiplyByQuantizedMultiplier(int32_t, int32_t, int)	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/tensor_ctypes.h:34:21:tflite::RuntimeShape tflite::GetTensorShape(const TfLiteTensor*)	2
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../edge-impulse-sdk/tensorflow/lite/micro/micro_context.h:120:22:tflite::MicroContext* tflite::GetMicroContext(const TfLiteContext*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/activations_common.cc:36:6:void tflite::ReluQuantized(const ReluOpData&, const RuntimeShape&, const RuntimeShape&, const int8_t*, int8_t*)	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/activations_common.cc:82:6:void tflite::ReluFloat(const RuntimeShape&, const float*, const RuntimeShape&, float*)	3
../edge-impulse-sdk/tensorflow/lite/micro/kernels/activations_common.cc:93:6:void tflite::Relu6Float(const RuntimeShape&, const float*, const RuntimeShape&, float*)	4
../edge-impulse-sdk/tensorflow/lite/micro/kernels/activations_common.cc:105:6:void tflite::Relu6Quantized(int8_t, int8_t, const RuntimeShape&, const int8_t*, const RuntimeShape&, int8_t*)	4
../edge-impulse-sdk/tensorflow/lite/micro/kernels/activations_common.cc:116:14:TfLiteStatus tflite::ReluPrepare(TfLiteContext*, TfLiteNode*)	4
../edge-impulse-sdk/tensorflow/lite/micro/kernels/activations_common.cc:138:14:TfLiteStatus tflite::Relu6Prepare(TfLiteContext*, TfLiteNode*)	3
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:357:20:IntegerType gemmlowp::RoundingDivideByPOT(IntegerType, int) [with IntegerType = long int]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/activations_common.cc:54:6:void tflite::CalculateReluOpData(const TfLiteTensor*, TfLiteTensor*, ReluOpData*) [with T = signed char]	2
../edge-impulse-sdk/tensorflow/lite/micro/micro_utils.h:50:3:T tflite::FloatToQuantizedType(float, float, int) [with T = signed char]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:64:10:tRawType gemmlowp::Dup(typename FixedPointRawTypeTraits<tRawType>::ScalarRawType) [with tRawType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:70:14:tIntegerType gemmlowp::BitAnd(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:140:14:tIntegerType gemmlowp::ShiftRight(tIntegerType, int) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:199:14:tIntegerType gemmlowp::MaskIfLessThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:94:14:tIntegerType gemmlowp::Add(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:185:14:tIntegerType gemmlowp::MaskIfGreaterThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:156:14:tIntegerType gemmlowp::MaskIfNonZero(tIntegerType) [with tIntegerType = long int]	2
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:88:14:tIntegerType gemmlowp::BitNot(tIntegerType) [with tIntegerType = long int]	1
