C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:525:7:static constexpr signed char std::numeric_limits<signed char>::min()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:528:7:static constexpr signed char std::numeric_limits<signed char>::max()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1204:7:static constexpr long int std::numeric_limits<long int>::min()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1207:7:static constexpr long int std::numeric_limits<long int>::max()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1678:7:static constexpr float std::numeric_limits<float>::max()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1682:7:static constexpr float std::numeric_limits<float>::lowest()	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:262:21:IntegerType gemmlowp::SaturatingAdd(IntegerType, IntegerType) [with IntegerType = short int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:329:21:IntegerType gemmlowp::SaturatingRoundingDoublingHighMul(IntegerType, IntegerType) [with IntegerType = long int]	6
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:39:3:tflite::RuntimeShape::RuntimeShape(int, int32_t)	2
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:50:8:bool tflite::RuntimeShape::operator==(const tflite::RuntimeShape&) const	3
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:56:3:tflite::RuntimeShape::~RuntimeShape()	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:58:11:int32_t tflite::RuntimeShape::DimensionsCount() const	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:59:11:int32_t tflite::RuntimeShape::Dims(int) const	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:64:8:void tflite::RuntimeShape::SetDim(int, int32_t)	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:70:23:static tflite::RuntimeShape tflite::RuntimeShape::ExtendedShape(int, const tflite::RuntimeShape&)	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:74:12:int32_t* tflite::RuntimeShape::DimsData()	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:75:18:const int32_t* tflite::RuntimeShape::DimsData() const	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:86:7:int tflite::RuntimeShape::FlatSize() const	2
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:99:3:tflite::RuntimeShape::RuntimeShape(int, const tflite::RuntimeShape&, int)	2
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:123:12:int tflite::Offset(const RuntimeShape&, int, int, int, int)	13
../edge-impulse-sdk/tensorflow/lite/kernels/internal/types.h:299:12:int tflite::MatchingElementsSize(const RuntimeShape&, const RuntimeShape&, const RuntimeShape&)	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:238:16:int32_t tflite::MultiplyByQuantizedMultiplierSmallerThanOneExp(int32_t, int32_t, int)	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:960:12:int tflite::SubscriptToIndex(const NdArrayDesc<4>&, int, int, int, int)	5
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/add.h:197:13:void tflite::reference_ops::Add(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const int32_t*, const tflite::RuntimeShape&, const int32_t*, const tflite::RuntimeShape&, int32_t*, bool)	6
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:27:13:void tflite::reference_integer_ops::CheckArithmeticParams(const tflite::ArithmeticParams&)	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:49:13:void tflite::reference_integer_ops::BroadcastBinaryFunction4DSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const int8_t*, const tflite::RuntimeShape&, const int8_t*, const tflite::RuntimeShape&, int8_t*, void (*)(const tflite::ArithmeticParams&), int8_t (*)(int8_t, int8_t, const tflite::ArithmeticParams&))	5
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:87:15:int8_t tflite::reference_integer_ops::AddFunc(int8_t, int8_t, const tflite::ArithmeticParams&)	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/integer_ops/add.h:130:13:void tflite::reference_integer_ops::BroadcastAdd4DSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const int8_t*, const tflite::RuntimeShape&, const int8_t*, const tflite::RuntimeShape&, int8_t*)	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/process_broadcast_shapes.h:40:13:bool tflite::reference_ops::ProcessBroadcastShapes(const tflite::RuntimeShape&, const tflite::RuntimeShape&, tflite::ArithmeticParams*)	25
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../edge-impulse-sdk/tensorflow/lite/micro/micro_context.h:120:22:tflite::MicroContext* tflite::GetMicroContext(const TfLiteContext*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/add.cc:69:14:TfLiteStatus tflite::{anonymous}::CalculateOpData(TfLiteContext*, TfLiteAddParams*, const TfLiteTensor*, const TfLiteTensor*, TfLiteTensor*, OpData*)	6
../edge-impulse-sdk/tensorflow/lite/micro/kernels/add.cc:113:6:void tflite::{anonymous}::UpdateOpParams(tflite::ArithmeticParams*, const OpData*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/add.cc:129:14:TfLiteStatus tflite::{anonymous}::EvalAddQuantizedInt8(TfLiteContext*, TfLiteNode*, TfLiteAddParams*, const OpData*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/add.cc:168:14:TfLiteStatus tflite::{anonymous}::EvalAddQuantizedInt16(TfLiteContext*, TfLiteNode*, TfLiteAddParams*, const OpData*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/add.cc:206:6:void tflite::{anonymous}::EvalAddFloat(TfLiteContext*, TfLiteNode*, TfLiteAddParams*, const OpData*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/add.cc:231:14:TfLiteStatus tflite::{anonymous}::EvalAddQuantized(TfLiteContext*, TfLiteNode*, TfLiteAddParams*, const OpData*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	6
../edge-impulse-sdk/tensorflow/lite/micro/kernels/add.cc:294:7:void* tflite::InitAdd(TfLiteContext*, const char*, size_t)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/add.cc:299:14:TfLiteStatus tflite::PrepareAdd(TfLiteContext*, TfLiteNode*)	9
../edge-impulse-sdk/tensorflow/lite/micro/kernels/add.cc:334:14:TfLiteStatus tflite::EvalAdd(TfLiteContext*, TfLiteNode*)	6
../edge-impulse-sdk/tensorflow/lite/micro/kernels/add.cc:361:14:TfLiteStatus tflite::EvalAddInt8(TfLiteContext*, TfLiteNode*)	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/add.cc:381:14:TfLiteStatus tflite::EvalAddInt16(TfLiteContext*, TfLiteNode*)	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/add.cc:401:20:TfLiteRegistration tflite::Register_ADD()	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/add.cc:405:20:TfLiteRegistration tflite::Register_ADD_INT8()	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/add.cc:409:20:TfLiteRegistration tflite::Register_ADD_INT16()	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:61:10:T tflite::ActivationFunctionWithMinMax(T, T, T) [with T = float]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:357:20:IntegerType gemmlowp::RoundingDivideByPOT(IntegerType, int) [with IntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:481:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromRaw(RawType) [with tRawType = short int; int tIntegerBits = 0]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:641:36:gemmlowp::FixedPoint<tRawType, tIntegerBits_a> gemmlowp::SaturatingAdd(FixedPoint<tRawType, tIntegerBits_a>, FixedPoint<tRawType, tIntegerBits_a>) [with tRawType = short int; int tIntegerBits = 0]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:525:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = short int; int tIntegerBits = 0]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:1053:13:void tflite::NdArrayDescsForElementwiseBroadcast(const RuntimeShape&, const RuntimeShape&, NdArrayDesc<N>*, NdArrayDesc<N>*) [with int N = 4]	4
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
../edge-impulse-sdk/tensorflow/lite/kernels/kernel_util.h:279:6:void tflite::CalculateActivationRange(TfLiteFusedActivation, T*, T*) [with T = float]	4
../edge-impulse-sdk/tensorflow/lite/kernels/internal/types.h:1020:13:void tflite::SetActivationParams(int32_t, int32_t, P*) [with P = ArithmeticParams]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = signed char]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = signed char]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = short int]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = short int]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/add.h:288:1:typename std::enable_if<tflite::is_small_integer<T>::value, void>::type tflite::reference_ops::BroadcastAdd4DSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = short int]	5
../edge-impulse-sdk/tensorflow/lite/kernels/internal/types.h:1014:13:void tflite::SetActivationParams(float, float, P*) [with P = ArithmeticParams]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = float]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = float]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/add.h:243:1:typename std::enable_if<(! tflite::is_small_integer<T>::value), void>::type tflite::reference_ops::BroadcastAdd4DSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = float]	5
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/add.h:29:13:void tflite::reference_ops::Add(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = float]	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = long int]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = long int]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/add.h:243:1:typename std::enable_if<(! tflite::is_small_integer<T>::value), void>::type tflite::reference_ops::BroadcastAdd4DSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = long int]	5
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:64:10:tRawType gemmlowp::Dup(typename FixedPointRawTypeTraits<tRawType>::ScalarRawType) [with tRawType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:70:14:tIntegerType gemmlowp::BitAnd(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:140:14:tIntegerType gemmlowp::ShiftRight(tIntegerType, int) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:199:14:tIntegerType gemmlowp::MaskIfLessThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:94:14:tIntegerType gemmlowp::Add(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:185:14:tIntegerType gemmlowp::MaskIfGreaterThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:1042:13:void tflite::CopyDimsToDesc(const RuntimeShape&, NdArrayDesc<N>*) [with int N = 4]	2
../edge-impulse-sdk/tensorflow/lite/kernels/internal/types.h:1038:13:void tflite::GetActivationParams(const P&, float*, float*) [with P = ArithmeticParams]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/types.h:1032:13:void tflite::GetActivationParams(const P&, int32_t*, int32_t*) [with P = ArithmeticParams]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:61:10:T tflite::ActivationFunctionWithMinMax(T, T, T) [with T = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:156:14:tIntegerType gemmlowp::MaskIfNonZero(tIntegerType) [with tIntegerType = long int]	2
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:88:14:tIntegerType gemmlowp::BitNot(tIntegerType) [with tIntegerType = long int]	1
