C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/cmath:181:3:constexpr float std::cos(float)	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/cmath:326:3:constexpr float std::log(float)	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/cmath:404:3:constexpr float std::sin(float)	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/cmath:442:3:constexpr float std::sqrt(float)	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1204:7:static constexpr long int std::numeric_limits<long int>::min()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1207:7:static constexpr long int std::numeric_limits<long int>::max()	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:329:21:IntegerType gemmlowp::SaturatingRoundingDoublingHighMul(IntegerType, IntegerType) [with IntegerType = long int]	6
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:253:16:int32_t tflite::MultiplyByQuantizedMultiplier(int32_t, int32_t, int)	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:875:13:void tflite::GetInvSqrtQuantizedMultiplierExp(int32_t, int, int32_t*, int*)	6
../edge-impulse-sdk/tensorflow/lite/kernels/kernel_util.h:160:12:int tflite::NumInputs(const TfLiteNode*)	2
../edge-impulse-sdk/tensorflow/lite/kernels/kernel_util.h:163:12:int tflite::NumOutputs(const TfLiteNode*)	2
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../edge-impulse-sdk/tensorflow/lite/micro/micro_context.h:120:22:tflite::MicroContext* tflite::GetMicroContext(const TfLiteContext*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:49:6:bool tflite::ops::micro::elementwise::{anonymous}::IsNumericSupportedType(TfLiteType)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:53:6:bool tflite::ops::micro::elementwise::{anonymous}::IsLogicalSupportedType(TfLiteType)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:57:6:bool tflite::ops::micro::elementwise::{anonymous}::IsAbsSupportedType(TfLiteType)	4
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:61:6:bool tflite::ops::micro::elementwise::{anonymous}::IsRsqrtSupportedType(TfLiteType)	3
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:65:13:void tflite::ops::micro::elementwise::{anonymous}::SetAbsOutputMultiplier(float, float, int32_t*, int*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:72:13:void tflite::ops::micro::elementwise::{anonymous}::SetRsqrtOutputMultiplier(float, float, int32_t*, int*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:217:21:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::EvalNumeric(TfLiteContext*, TfLiteNode*, float (*)(float))	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:223:21:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::EvalLogical(TfLiteContext*, TfLiteNode*, bool (*)(bool))	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:230:7:void* tflite::ops::micro::elementwise::{anonymous}::ElementWiseAbsRsqrtInit(TfLiteContext*, const char*, size_t)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:295:14:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::AbsEval(TfLiteContext*, TfLiteNode*)	6
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:329:14:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::SinEval(TfLiteContext*, TfLiteNode*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:333:14:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::CosEval(TfLiteContext*, TfLiteNode*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:337:14:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::LogEval(TfLiteContext*, TfLiteNode*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:341:14:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::SqrtEval(TfLiteContext*, TfLiteNode*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:351:26:tflite::ops::micro::elementwise::{anonymous}::RsqrtEval(TfLiteContext*, TfLiteNode*)::<lambda(float)>	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:351:26:static float tflite::ops::micro::elementwise::{anonymous}::RsqrtEval(TfLiteContext*, TfLiteNode*)::<lambda(float)>::_FUN(float)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:351:26:tflite::ops::micro::elementwise::{anonymous}::RsqrtEval(TfLiteContext*, TfLiteNode*)::<lambda(float)>::operator float (*)(float)() const	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:345:14:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::RsqrtEval(TfLiteContext*, TfLiteNode*)	3
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:366:37:tflite::ops::micro::elementwise::{anonymous}::SquareEval(TfLiteContext*, TfLiteNode*)::<lambda(float)>	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:366:37:static float tflite::ops::micro::elementwise::{anonymous}::SquareEval(TfLiteContext*, TfLiteNode*)::<lambda(float)>::_FUN(float)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:366:37:tflite::ops::micro::elementwise::{anonymous}::SquareEval(TfLiteContext*, TfLiteNode*)::<lambda(float)>::operator float (*)(float)() const	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:365:14:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::SquareEval(TfLiteContext*, TfLiteNode*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:370:37:tflite::ops::micro::elementwise::{anonymous}::LogicalNotEval(TfLiteContext*, TfLiteNode*)::<lambda(bool)>	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:370:37:static bool tflite::ops::micro::elementwise::{anonymous}::LogicalNotEval(TfLiteContext*, TfLiteNode*)::<lambda(bool)>::_FUN(bool)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:370:37:tflite::ops::micro::elementwise::{anonymous}::LogicalNotEval(TfLiteContext*, TfLiteNode*)::<lambda(bool)>::operator bool (*)(bool)() const	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:369:14:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::LogicalNotEval(TfLiteContext*, TfLiteNode*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:376:20:TfLiteRegistration tflite::ops::micro::Register_ABS()	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:384:20:TfLiteRegistration tflite::ops::micro::Register_SIN()	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:390:20:TfLiteRegistration tflite::ops::micro::Register_COS()	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:396:20:TfLiteRegistration tflite::ops::micro::Register_LOG()	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:402:20:TfLiteRegistration tflite::ops::micro::Register_SQRT()	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:408:20:TfLiteRegistration tflite::ops::micro::Register_RSQRT()	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:416:20:TfLiteRegistration tflite::ops::micro::Register_SQUARE()	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:422:20:TfLiteRegistration tflite::ops::micro::Register_LOGICAL_NOT()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:357:20:IntegerType gemmlowp::RoundingDivideByPOT(IntegerType, int) [with IntegerType = long int]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:328:5:int tflite::CountLeadingZeros(T) [with T = long unsigned int]	2
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:525:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = long int; int tIntegerBits = 0]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:481:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromRaw(RawType) [with tRawType = long int; int tIntegerBits = 3]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:559:36:gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::SaturatingRoundingMultiplyByPOT(FixedPoint<tRawType, tIntegerBits>) [with int tExponent = -1; tRawType = long int; int tIntegerBits = 3]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:687:47:typename FixedPointType::ScalarRawType gemmlowp::RescaleConstantInitializer(int32_t) [with FixedPointType = FixedPoint<long int, 3>]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:487:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromScalarRaw(ScalarRawType) [with tRawType = long int; int tIntegerBits = 3]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:508:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::One() [with tRawType = long int; int tIntegerBits = 3]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:539:55:gemmlowp::FixedPoint<tRawType, (tIntegerBits_a + tIntegerBits_b)> gemmlowp::operator*(FixedPoint<tRawType, tIntegerBits_a>, FixedPoint<tRawType, tIntegerBits_b>) [with tRawType = long int; int tIntegerBits_a = 3; int tIntegerBits_b = 3]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:539:55:gemmlowp::FixedPoint<tRawType, (tIntegerBits_a + tIntegerBits_b)> gemmlowp::operator*(FixedPoint<tRawType, tIntegerBits_a>, FixedPoint<tRawType, tIntegerBits_b>) [with tRawType = long int; int tIntegerBits_a = 6; int tIntegerBits_b = 3]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:668:39:gemmlowp::FixedPoint<tRawType, tIntegerBitsDst> gemmlowp::Rescale(FixedPoint<tRawType, tIntegerBits>) [with int tIntegerBitsDst = 3; tRawType = long int; int tIntegerBitsSrc = 9]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:586:1:gemmlowp::FixedPoint<tRawType, tIntegerBits_a> gemmlowp::operator-(FixedPoint<tRawType, tIntegerBits_a>, FixedPoint<tRawType, tIntegerBits_a>) [with tRawType = long int; int tIntegerBits = 6]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:668:39:gemmlowp::FixedPoint<tRawType, tIntegerBitsDst> gemmlowp::Rescale(FixedPoint<tRawType, tIntegerBits>) [with int tIntegerBitsDst = 3; tRawType = long int; int tIntegerBitsSrc = 6]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:687:47:typename FixedPointType::ScalarRawType gemmlowp::RescaleConstantInitializer(int32_t) [with FixedPointType = FixedPoint<long int, 0>]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:487:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromScalarRaw(ScalarRawType) [with tRawType = long int; int tIntegerBits = 0]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:539:55:gemmlowp::FixedPoint<tRawType, (tIntegerBits_a + tIntegerBits_b)> gemmlowp::operator*(FixedPoint<tRawType, tIntegerBits_a>, FixedPoint<tRawType, tIntegerBits_b>) [with tRawType = long int; int tIntegerBits_a = 3; int tIntegerBits_b = 0]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:525:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = long int; int tIntegerBits = 3]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:199:21:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::EvalImpl(TfLiteContext*, TfLiteNode*, T (*)(T), TfLiteStatus (*)(T), TfLiteType) [with T = float]	5
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:199:21:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::EvalImpl(TfLiteContext*, TfLiteNode*, T (*)(T), TfLiteStatus (*)(T), TfLiteType) [with T = bool]	5
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:237:10:T tflite::ops::micro::elementwise::{anonymous}::AbsEvalQuantized(TfLiteContext*, TfLiteNode*, T) [with T = signed char]	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:172:21:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::EvalImplQuantized(TfLiteContext*, TfLiteNode*, T (*)(TfLiteContext*, TfLiteNode*, T), TfLiteStatus (*)(TfLiteContext*, TfLiteNode*, T), TfLiteType) [with T = signed char]	5
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:194:10:T tflite::ops::micro::elementwise::{anonymous}::AbsHelper(T) [with T = short int]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:199:21:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::EvalImpl(TfLiteContext*, TfLiteNode*, T (*)(T), TfLiteStatus (*)(T), TfLiteType) [with T = short int]	5
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:237:10:T tflite::ops::micro::elementwise::{anonymous}::AbsEvalQuantized(TfLiteContext*, TfLiteNode*, T) [with T = short int]	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:172:21:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::EvalImplQuantized(TfLiteContext*, TfLiteNode*, T (*)(TfLiteContext*, TfLiteNode*, T), TfLiteStatus (*)(TfLiteContext*, TfLiteNode*, T), TfLiteType) [with T = short int]	5
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:259:10:T tflite::ops::micro::elementwise::{anonymous}::RsqrtEvalQuantized(TfLiteContext*, TfLiteNode*, T) [with T = signed char]	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:286:14:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::validate_input_func(TfLiteContext*, TfLiteNode*, T) [with T = signed char]	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:106:14:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::PrepareAbsRsqrt(TfLiteContext*, TfLiteNode*) [with bool (* <anonymous>)(TfLiteType) = IsAbsSupportedType; int op_nameid = 0]	24
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:82:14:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::GenericPrepare(TfLiteContext*, TfLiteNode*) [with bool (* <anonymous>)(TfLiteType) = IsNumericSupportedType]	7
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:106:14:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::PrepareAbsRsqrt(TfLiteContext*, TfLiteNode*) [with bool (* <anonymous>)(TfLiteType) = IsRsqrtSupportedType; int op_nameid = 1]	23
../edge-impulse-sdk/tensorflow/lite/micro/kernels/elementwise.cc:82:14:TfLiteStatus tflite::ops::micro::elementwise::{anonymous}::GenericPrepare(TfLiteContext*, TfLiteNode*) [with bool (* <anonymous>)(TfLiteType) = IsLogicalSupportedType]	7
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:64:10:tRawType gemmlowp::Dup(typename FixedPointRawTypeTraits<tRawType>::ScalarRawType) [with tRawType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:70:14:tIntegerType gemmlowp::BitAnd(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:140:14:tIntegerType gemmlowp::ShiftRight(tIntegerType, int) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:199:14:tIntegerType gemmlowp::MaskIfLessThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:94:14:tIntegerType gemmlowp::Add(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:185:14:tIntegerType gemmlowp::MaskIfGreaterThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:416:13:IntegerType gemmlowp::SaturatingRoundingMultiplyByPOT(IntegerType) [with int Exponent = -1; IntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:525:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = long int; int tIntegerBits = 6]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:525:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = long int; int tIntegerBits = 9]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:416:13:IntegerType gemmlowp::SaturatingRoundingMultiplyByPOT(IntegerType) [with int Exponent = 6; IntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:105:14:tIntegerType gemmlowp::Sub(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:481:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromRaw(RawType) [with tRawType = long int; int tIntegerBits = 6]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:416:13:IntegerType gemmlowp::SaturatingRoundingMultiplyByPOT(IntegerType) [with int Exponent = 3; IntegerType = long int]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = float]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = float]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = bool]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = bool]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = signed char]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = signed char]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = short int]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = short int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:156:14:tIntegerType gemmlowp::MaskIfNonZero(tIntegerType) [with tIntegerType = long int]	2
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:410:22:static IntegerType gemmlowp::ImplSaturatingRoundingMultiplyByPOT<Exponent, IntegerType, -1>::eval(IntegerType) [with int Exponent = -1; IntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:385:22:static IntegerType gemmlowp::ImplSaturatingRoundingMultiplyByPOT<Exponent, IntegerType, 1>::eval(IntegerType) [with int Exponent = 6; IntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:385:22:static IntegerType gemmlowp::ImplSaturatingRoundingMultiplyByPOT<Exponent, IntegerType, 1>::eval(IntegerType) [with int Exponent = 3; IntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:88:14:tIntegerType gemmlowp::BitNot(tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:125:14:tIntegerType gemmlowp::ShiftLeft(tIntegerType, int) [with tIntegerType = long int]	3
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:148:14:tIntegerType gemmlowp::SelectUsingMask(tIntegerType, tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:82:14:tIntegerType gemmlowp::BitXor(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
