../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:56:3:tflite::RuntimeShape::~RuntimeShape()	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:58:11:int32_t tflite::RuntimeShape::DimensionsCount() const	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:59:11:int32_t tflite::RuntimeShape::Dims(int) const	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:75:18:const int32_t* tflite::RuntimeShape::DimsData() const	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/types.h:263:12:int tflite::MatchingDim(const RuntimeShape&, int, const RuntimeShape&, int)	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/types.h:518:12:int tflite::FlatSizeSkipDim(const RuntimeShape&, int)	4
../edge-impulse-sdk/tensorflow/lite/kernels/internal/types.h:530:12:int tflite::MatchingFlatSizeSkipDim(const RuntimeShape&, int, const RuntimeShape&)	3
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/cmath:442:3:constexpr float std::sqrt(float)	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1204:7:static constexpr long int std::numeric_limits<long int>::min()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1207:7:static constexpr long int std::numeric_limits<long int>::max()	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:329:21:IntegerType gemmlowp::SaturatingRoundingDoublingHighMul(IntegerType, IntegerType) [with IntegerType = long int]	6
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:253:16:int32_t tflite::MultiplyByQuantizedMultiplier(int32_t, int32_t, int)	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:875:13:void tflite::GetInvSqrtQuantizedMultiplierExp(int32_t, int, int32_t*, int*)	6
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/integer_ops/l2normalization.h:25:13:void tflite::reference_integer_ops::L2Normalization(int32_t, int32_t, int32_t, const int8_t*, int8_t*)	4
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/l2normalization.h:29:13:void tflite::reference_ops::L2Normalization(const tflite::L2NormalizationParams&, const tflite::RuntimeShape&, const float*, const tflite::RuntimeShape&, float*, float)	4
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
../edge-impulse-sdk/tensorflow/lite/kernels/kernel_util.h:150:12:int tflite::NumDimensions(const TfLiteTensor*)	1
../edge-impulse-sdk/tensorflow/lite/kernels/kernel_util.h:160:12:int tflite::NumInputs(const TfLiteNode*)	2
../edge-impulse-sdk/tensorflow/lite/kernels/kernel_util.h:163:12:int tflite::NumOutputs(const TfLiteNode*)	2
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../edge-impulse-sdk/tensorflow/lite/micro/micro_context.h:120:22:tflite::MicroContext* tflite::GetMicroContext(const TfLiteContext*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/l2norm.cc:42:14:TfLiteStatus tflite::ops::micro::l2norm::Prepare(TfLiteContext*, TfLiteNode*)	12
../edge-impulse-sdk/tensorflow/lite/micro/kernels/l2norm.cc:81:7:void* tflite::ops::micro::l2norm::Init(TfLiteContext*, const char*, size_t)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/l2norm.cc:87:14:TfLiteStatus tflite::ops::micro::l2norm::Eval(TfLiteContext*, TfLiteNode*)	3
../edge-impulse-sdk/tensorflow/lite/micro/kernels/l2norm.cc:140:20:TfLiteRegistration tflite::ops::micro::Register_L2NORM_REF()	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/l2norm.cc:144:20:TfLiteRegistration tflite::ops::micro::Register_L2_NORMALIZATION()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:357:20:IntegerType gemmlowp::RoundingDivideByPOT(IntegerType, int) [with IntegerType = long int]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:328:5:int tflite::CountLeadingZeros(T) [with T = long unsigned int]	2
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:525:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = long int; int tIntegerBits = 0]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:481:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromRaw(RawType) [with tRawType = long int; int tIntegerBits = 3]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:559:36:gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::SaturatingRoundingMultiplyByPOT(FixedPoint<tRawType, tIntegerBits>) [with int tExponent = -1; tRawType = long int; int tIntegerBits = 3]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:687:47:typename FixedPointType::ScalarRawType gemmlowp::RescaleConstantInitializer(int32_t) [with FixedPointType = FixedPoint<long int, 3>]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:487:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromScalarRaw(ScalarRawType) [with tRawType = long int; int tIntegerBits = 3]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:508:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::One() [with tRawType = long int; int tIntegerBits = 3]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:539:55:gemmlowp::FixedPoint<tRawType, (tIntegerBits_a + tIntegerBits_b)> gemmlowp::operator*(FixedPoint<tRawType, tIntegerBits_a>, FixedPoint<tRawType, tIntegerBits_b>) [with tRawType = long int; int tIntegerBits_a = 3; int tIntegerBits_b = 3]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:539:55:gemmlowp::FixedPoint<tRawType, (tIntegerBits_a + tIntegerBits_b)> gemmlowp::operator*(FixedPoint<tRawType, tIntegerBits_a>, FixedPoint<tRawType, tIntegerBits_b>) [with tRawType = long int; int tIntegerBits_a = 6; int tIntegerBits_b = 3]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:668:39:gemmlowp::FixedPoint<tRawType, tIntegerBitsDst> gemmlowp::Rescale(FixedPoint<tRawType, tIntegerBits>) [with int tIntegerBitsDst = 3; tRawType = long int; int tIntegerBitsSrc = 9]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:586:1:gemmlowp::FixedPoint<tRawType, tIntegerBits_a> gemmlowp::operator-(FixedPoint<tRawType, tIntegerBits_a>, FixedPoint<tRawType, tIntegerBits_a>) [with tRawType = long int; int tIntegerBits = 6]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:668:39:gemmlowp::FixedPoint<tRawType, tIntegerBitsDst> gemmlowp::Rescale(FixedPoint<tRawType, tIntegerBits>) [with int tIntegerBitsDst = 3; tRawType = long int; int tIntegerBitsSrc = 6]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:687:47:typename FixedPointType::ScalarRawType gemmlowp::RescaleConstantInitializer(int32_t) [with FixedPointType = FixedPoint<long int, 0>]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:487:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromScalarRaw(ScalarRawType) [with tRawType = long int; int tIntegerBits = 0]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:539:55:gemmlowp::FixedPoint<tRawType, (tIntegerBits_a + tIntegerBits_b)> gemmlowp::operator*(FixedPoint<tRawType, tIntegerBits_a>, FixedPoint<tRawType, tIntegerBits_b>) [with tRawType = long int; int tIntegerBits_a = 3; int tIntegerBits_b = 0]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:525:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = long int; int tIntegerBits = 3]	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = float]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = float]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = signed char]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = signed char]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:64:10:tRawType gemmlowp::Dup(typename FixedPointRawTypeTraits<tRawType>::ScalarRawType) [with tRawType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:70:14:tIntegerType gemmlowp::BitAnd(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:140:14:tIntegerType gemmlowp::ShiftRight(tIntegerType, int) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:199:14:tIntegerType gemmlowp::MaskIfLessThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:94:14:tIntegerType gemmlowp::Add(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:185:14:tIntegerType gemmlowp::MaskIfGreaterThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:416:13:IntegerType gemmlowp::SaturatingRoundingMultiplyByPOT(IntegerType) [with int Exponent = -1; IntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:525:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = long int; int tIntegerBits = 6]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:525:12:gemmlowp::FixedPoint<tRawType, tIntegerBits>::RawType& gemmlowp::FixedPoint<tRawType, tIntegerBits>::raw() [with tRawType = long int; int tIntegerBits = 9]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:416:13:IntegerType gemmlowp::SaturatingRoundingMultiplyByPOT(IntegerType) [with int Exponent = 6; IntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:105:14:tIntegerType gemmlowp::Sub(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:481:21:static gemmlowp::FixedPoint<tRawType, tIntegerBits> gemmlowp::FixedPoint<tRawType, tIntegerBits>::FromRaw(RawType) [with tRawType = long int; int tIntegerBits = 6]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:416:13:IntegerType gemmlowp::SaturatingRoundingMultiplyByPOT(IntegerType) [with int Exponent = 3; IntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:156:14:tIntegerType gemmlowp::MaskIfNonZero(tIntegerType) [with tIntegerType = long int]	2
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:410:22:static IntegerType gemmlowp::ImplSaturatingRoundingMultiplyByPOT<Exponent, IntegerType, -1>::eval(IntegerType) [with int Exponent = -1; IntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:385:22:static IntegerType gemmlowp::ImplSaturatingRoundingMultiplyByPOT<Exponent, IntegerType, 1>::eval(IntegerType) [with int Exponent = 6; IntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:385:22:static IntegerType gemmlowp::ImplSaturatingRoundingMultiplyByPOT<Exponent, IntegerType, 1>::eval(IntegerType) [with int Exponent = 3; IntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:88:14:tIntegerType gemmlowp::BitNot(tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:125:14:tIntegerType gemmlowp::ShiftLeft(tIntegerType, int) [with tIntegerType = long int]	3
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:148:14:tIntegerType gemmlowp::SelectUsingMask(tIntegerType, tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:82:14:tIntegerType gemmlowp::BitXor(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
