C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1204:7:static constexpr long int std::numeric_limits<long int>::min()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1207:7:static constexpr long int std::numeric_limits<long int>::max()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1211:7:static constexpr long int std::numeric_limits<long int>::lowest()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1678:7:static constexpr float std::numeric_limits<float>::max()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1682:7:static constexpr float std::numeric_limits<float>::lowest()	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:39:3:tflite::RuntimeShape::RuntimeShape(int, int32_t)	2
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:50:8:bool tflite::RuntimeShape::operator==(const tflite::RuntimeShape&) const	3
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:56:3:tflite::RuntimeShape::~RuntimeShape()	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:58:11:int32_t tflite::RuntimeShape::DimensionsCount() const	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:59:11:int32_t tflite::RuntimeShape::Dims(int) const	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:64:8:void tflite::RuntimeShape::SetDim(int, int32_t)	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:70:23:static tflite::RuntimeShape tflite::RuntimeShape::ExtendedShape(int, const tflite::RuntimeShape&)	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:74:12:int32_t* tflite::RuntimeShape::DimsData()	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:75:18:const int32_t* tflite::RuntimeShape::DimsData() const	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:86:7:int tflite::RuntimeShape::FlatSize() const	2
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:99:3:tflite::RuntimeShape::RuntimeShape(int, const tflite::RuntimeShape&, int)	2
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:123:12:int tflite::Offset(const RuntimeShape&, int, int, int, int)	13
../edge-impulse-sdk/tensorflow/lite/kernels/internal/types.h:299:12:int tflite::MatchingElementsSize(const RuntimeShape&, const RuntimeShape&, const RuntimeShape&)	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = int]	2
../edge-impulse-sdk/tensorflow/lite/kernels/internal/types.h:399:12:int tflite::MatchingExtendedShapeFlatSize(const RuntimeShape&, const RuntimeShape&)	4
../edge-impulse-sdk/tensorflow/lite/kernels/internal/types.h:418:12:int tflite::MatchingExtendedShapeFlatSize(const RuntimeShape&, const RuntimeShape&, const RuntimeShape&)	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:329:21:IntegerType gemmlowp::SaturatingRoundingDoublingHighMul(IntegerType, IntegerType) [with IntegerType = long int]	6
../edge-impulse-sdk/third_party/ruy/ruy/profiler/instrumentation.h:195:3:ruy::profiler::ScopeLabel::~ScopeLabel()	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:253:16:int32_t tflite::MultiplyByQuantizedMultiplier(int32_t, int32_t, int)	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:960:12:int tflite::SubscriptToIndex(const NdArrayDesc<4>&, int, int, int, int)	5
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = long int]	2
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = long int]	2
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/process_broadcast_shapes.h:40:13:bool tflite::reference_ops::ProcessBroadcastShapes(const tflite::RuntimeShape&, const tflite::RuntimeShape&, tflite::ArithmeticParams*)	25
../edge-impulse-sdk/tensorflow/lite/kernels/kernel_util.h:160:12:int tflite::NumInputs(const TfLiteNode*)	2
../edge-impulse-sdk/tensorflow/lite/kernels/kernel_util.h:163:12:int tflite::NumOutputs(const TfLiteNode*)	2
../edge-impulse-sdk/tensorflow/lite/micro/micro_context.h:120:22:tflite::MicroContext* tflite::GetMicroContext(const TfLiteContext*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/mul_common.cc:33:7:void* tflite::MulInit(TfLiteContext*, const char*, size_t)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/mul_common.cc:38:14:TfLiteStatus tflite::CalculateOpDataMul(TfLiteContext*, TfLiteNode*, TfLiteMulParams*, OpDataMul*)	15
../edge-impulse-sdk/tensorflow/lite/micro/kernels/mul_common.cc:92:14:TfLiteStatus tflite::MulPrepare(TfLiteContext*, TfLiteNode*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/mul_common.cc:102:14:TfLiteStatus tflite::EvalMulQuantizedReference(TfLiteContext*, TfLiteNode*, const OpDataMul*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	10
../edge-impulse-sdk/tensorflow/lite/micro/kernels/mul_common.cc:182:6:void tflite::EvalMulFloatReference(TfLiteContext*, TfLiteNode*, TfLiteMulParams*, const OpDataMul*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	2
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:61:10:T tflite::ActivationFunctionWithMinMax(T, T, T) [with T = float]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:357:20:IntegerType gemmlowp::RoundingDivideByPOT(IntegerType, int) [with IntegerType = long int]	1
../edge-impulse-sdk/third_party/ruy/ruy/profiler/instrumentation.h:191:12:) [with Args = {const char*}]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:1053:13:void tflite::NdArrayDescsForElementwiseBroadcast(const RuntimeShape&, const RuntimeShape&, NdArrayDesc<N>*, NdArrayDesc<N>*) [with int N = 4]	4
../edge-impulse-sdk/tensorflow/lite/kernels/kernel_util.h:279:6:void tflite::CalculateActivationRange(TfLiteFusedActivation, T*, T*) [with T = long int]	4
../edge-impulse-sdk/tensorflow/lite/kernels/kernel_util.h:279:6:void tflite::CalculateActivationRange(TfLiteFusedActivation, T*, T*) [with T = float]	4
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = signed char]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = signed char]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/integer_ops/mul.h:91:13:void tflite::reference_integer_ops::BroadcastMul4DSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = signed char]	5
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/integer_ops/mul.h:47:13:void tflite::reference_integer_ops::Mul(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = signed char]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = long int]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = long int]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/mul.h:132:6:void tflite::reference_ops::BroadcastMul4DSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = long int]	5
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/mul.h:48:13:void tflite::reference_ops::Mul(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = long int]	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = short int]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = short int]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/integer_ops/mul.h:91:13:void tflite::reference_integer_ops::BroadcastMul4DSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = short int]	5
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/integer_ops/mul.h:47:13:void tflite::reference_integer_ops::Mul(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = short int]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = float]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = float]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/mul.h:132:6:void tflite::reference_ops::BroadcastMul4DSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = float]	5
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/mul.h:48:13:void tflite::reference_ops::Mul(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = float]	2
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = float]	2
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = float]	2
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:64:10:tRawType gemmlowp::Dup(typename FixedPointRawTypeTraits<tRawType>::ScalarRawType) [with tRawType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:70:14:tIntegerType gemmlowp::BitAnd(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:140:14:tIntegerType gemmlowp::ShiftRight(tIntegerType, int) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:199:14:tIntegerType gemmlowp::MaskIfLessThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:94:14:tIntegerType gemmlowp::Add(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:185:14:tIntegerType gemmlowp::MaskIfGreaterThan(tIntegerType, tIntegerType) [with tIntegerType = long int]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:1042:13:void tflite::CopyDimsToDesc(const RuntimeShape&, NdArrayDesc<N>*) [with int N = 4]	2
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/integer_ops/mul.h:28:6:void tflite::reference_integer_ops::MulElementwise(int, const tflite::ArithmeticParams&, const InputType*, const InputType*, OutputType*) [with InputType = signed char; OutputType = signed char]	2
../edge-impulse-sdk/tensorflow/lite/kernels/internal/types.h:1032:13:void tflite::GetActivationParams(const P&, int32_t*, int32_t*) [with P = ArithmeticParams]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/common.h:61:10:T tflite::ActivationFunctionWithMinMax(T, T, T) [with T = long int]	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/reference/integer_ops/mul.h:28:6:void tflite::reference_integer_ops::MulElementwise(int, const tflite::ArithmeticParams&, const InputType*, const InputType*, OutputType*) [with InputType = short int; OutputType = short int]	2
../edge-impulse-sdk/tensorflow/lite/kernels/internal/types.h:1038:13:void tflite::GetActivationParams(const P&, float*, float*) [with P = ArithmeticParams]	1
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:156:14:tIntegerType gemmlowp::MaskIfNonZero(tIntegerType) [with tIntegerType = long int]	2
../edge-impulse-sdk/third_party/gemmlowp/fixedpoint/fixedpoint.h:88:14:tIntegerType gemmlowp::BitNot(tIntegerType) [with tIntegerType = long int]	1
