C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:525:7:static constexpr signed char std::numeric_limits<signed char>::min()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:528:7:static constexpr signed char std::numeric_limits<signed char>::max()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:925:7:static constexpr short int std::numeric_limits<short int>::min()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:928:7:static constexpr short int std::numeric_limits<short int>::max()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1678:7:static constexpr float std::numeric_limits<float>::max()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/limits:1682:7:static constexpr float std::numeric_limits<float>::lowest()	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:56:3:tflite::RuntimeShape::~RuntimeShape()	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:74:12:int32_t* tflite::RuntimeShape::DimsData()	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:75:18:const int32_t* tflite::RuntimeShape::DimsData() const	1
../edge-impulse-sdk/tensorflow/lite/kernels/internal/runtime_shape.h:86:7:int tflite::RuntimeShape::FlatSize() const	2
../edge-impulse-sdk/tensorflow/lite/kernels/kernel_util.h:173:16:int64_t tflite::NumElements(const TfLiteIntArray*)	2
../edge-impulse-sdk/tensorflow/lite/kernels/kernel_util.h:181:16:int64_t tflite::NumElements(const TfLiteTensor*)	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../edge-impulse-sdk/tensorflow/lite/micro/micro_context.h:120:22:tflite::MicroContext* tflite::GetMicroContext(const TfLiteContext*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_shared.h:125:27:const TfLiteEvalTensor* tflite::LSTMKernelContents::GetInternalTensor(int) const	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_shared.h:129:21:TfLiteEvalTensor* tflite::LSTMKernelContents::HiddenStateTensor()	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_shared.h:132:21:TfLiteEvalTensor* tflite::LSTMKernelContents::CellStateTensor()	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:98:12:tflite::lstm_internal::LstmStepManager::LstmStepManager(const tflite::LstmSizeInfo*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:104:8:void tflite::lstm_internal::LstmStepManager::ResetTime()	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:108:7:int tflite::lstm_internal::LstmStepManager::InputOffset() const	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:109:7:int tflite::lstm_internal::LstmStepManager::OutputOffset() const	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:110:7:int tflite::lstm_internal::LstmStepManager::HiddenStateOffset() const	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:111:7:int tflite::lstm_internal::LstmStepManager::CellStateOffset() const	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:44:3:tflite::{anonymous}::LstmTensors::LstmTensors(TfLiteContext*, TfLiteNode*)	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:54:3:tflite::{anonymous}::LstmTensors::~LstmTensors()	3
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:68:16:TfLiteStatus tflite::{anonymous}::LstmTensors::ValidateTensorStatus(TfLiteContext*) const	21
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:121:23:const TfLiteTensor* tflite::{anonymous}::LstmTensors::GetInternalTensor(int) const	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:125:23:const TfLiteTensor* tflite::{anonymous}::LstmTensors::HiddenStateTensor() const	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:128:23:const TfLiteTensor* tflite::{anonymous}::LstmTensors::CellStateTensor() const	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:131:23:const TfLiteTensor* tflite::{anonymous}::LstmTensors::OutputTensor() const	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:143:14:tflite::LstmSizeInfo tflite::{anonymous}::CreateLstmSizeInfo(bool, const TfLiteIntArray*, const TfLiteIntArray*)	3
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:157:14:TfLiteStatus tflite::{anonymous}::ValidateWeightTensorSize(TfLiteContext*, const TfLiteTensor*, int, int)	4
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:166:14:TfLiteStatus tflite::{anonymous}::ValidateBiasTensorSize(TfLiteContext*, const TfLiteTensor*, int)	3
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:175:14:TfLiteStatus tflite::{anonymous}::ValidateTensorSize(TfLiteContext*, const LstmTensors&, const tflite::LstmSizeInfo&)	13
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:221:14:TfLiteStatus tflite::{anonymous}::CreateGateParams(TfLiteContext*, const TfLiteTensor*, const TfLiteTensor*, const TfLiteTensor*, const TfLiteTensor*, const TfLiteTensor*, const TfLiteTensor*, float, TfLiteType, tflite::GateParameters&)	3
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:268:26:tflite::ArithmeticParams tflite::{anonymous}::CreateInterGateMulParams(float, float, float, TfLiteType, int)	3
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:299:15:tflite::CellStateInfo tflite::{anonymous}::CreateLstmCellStateInfo(float, float)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:316:15:tflite::CellStateInfo tflite::{anonymous}::CreateLstmCellStateInfoFloat(float)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:324:30:tflite::FullyConnectedParams tflite::{anonymous}::CreateFCParamsFloat()	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:331:24:tflite::GateParameters tflite::{anonymous}::CreateGateParamsFloat()	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:338:26:tflite::ArithmeticParams tflite::{anonymous}::CreateInterGateMulParamsFloat()	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:345:14:TfLiteStatus tflite::{anonymous}::PrepareGateParametersFloat(TfLiteContext*, const LstmTensors&, tflite::OpDataLSTM*)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:363:14:TfLiteStatus tflite::{anonymous}::PrepareGateParametersInteger(TfLiteContext*, const LstmTensors&, tflite::OpDataLSTM*)	5
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:428:20:tflite::LSTMKernelContents tflite::{anonymous}::CreateLSTMKernelContent(TfLiteContext*, TfLiteNode*)	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:458:7:void* tflite::{anonymous}::UnidirectionalSequenceLstmInit(TfLiteContext*, const char*, size_t)	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:464:14:TfLiteStatus tflite::{anonymous}::UnidirectionalSequenceLstmPrepare(TfLiteContext*, TfLiteNode*)	11
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:519:14:TfLiteStatus tflite::{anonymous}::UnidirectionalSequenceLstmEval(TfLiteContext*, TfLiteNode*)	7
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:584:20:TfLiteRegistration tflite::Register_UNIDIRECTIONAL_SEQUENCE_LSTM()	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:257:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = double]	2
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\bits\stl_algobase.h:233:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = double]	2
../edge-impulse-sdk/tensorflow/lite/kernels/kernel_util.h:279:6:void tflite::CalculateActivationRange(TfLiteFusedActivation, T*, T*) [with T = float]	4
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:442:23:tflite::LSTMBuffers<CellType> tflite::{anonymous}::CreateLSTMBuffers(TfLiteContext*, const int*) [with CellType = float]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:386:14:TfLiteStatus tflite::EvalLstm(const OpDataLSTM&, LSTMKernelContents&, LSTMBuffers<CellType>&) [with ActivationType = float; WeightType = float; CellType = float; BiasType = float]	5
../edge-impulse-sdk/tensorflow/lite/micro/kernels/unidirectional_sequence_lstm.cc:442:23:tflite::LSTMBuffers<CellType> tflite::{anonymous}::CreateLSTMBuffers(TfLiteContext*, const int*) [with CellType = short int]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:386:14:TfLiteStatus tflite::EvalLstm(const OpDataLSTM&, LSTMKernelContents&, LSTMBuffers<CellType>&) [with ActivationType = signed char; WeightType = signed char; CellType = short int; BiasType = long int]	5
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:386:14:TfLiteStatus tflite::EvalLstm(const OpDataLSTM&, LSTMKernelContents&, LSTMBuffers<CellType>&) [with ActivationType = short int; WeightType = signed char; CellType = short int; BiasType = long long int]	5
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:270:6:void tflite::lstm_internal::LstmStep(const LstmStepManager&, const tflite::OpDataLSTM&, tflite::LSTMKernelContents&, tflite::LSTMBuffers<CellType>&) [with ActivationType = float; WeightType = float; CellType = float; BiasType = float]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:270:6:void tflite::lstm_internal::LstmStep(const LstmStepManager&, const tflite::OpDataLSTM&, tflite::LSTMKernelContents&, tflite::LSTMBuffers<CellType>&) [with ActivationType = signed char; WeightType = signed char; CellType = short int; BiasType = long int]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:270:6:void tflite::lstm_internal::LstmStep(const LstmStepManager&, const tflite::OpDataLSTM&, tflite::LSTMKernelContents&, tflite::LSTMBuffers<CellType>&) [with ActivationType = short int; WeightType = signed char; CellType = short int; BiasType = long long int]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:131:6:void tflite::lstm_internal::CalculateLstmGate(const LstmStepManager&, const tflite::GateParameters&, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, CellType*, CellType*, TfLiteFusedActivation) [with ActivationType = float; WeightType = float; CellType = float; BiasType = float]	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:195:6:void tflite::lstm_internal::UpdateLstmCell(const LstmStepManager&, TfLiteEvalTensor*, CellType*, const CellType*, const CellType*, const tflite::ArithmeticParams&, const tflite::ArithmeticParams&, const tflite::CellStateInfo&, CellType*) [with CellType = float]	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:241:6:void tflite::lstm_internal::UpdateLstmHidden(const LstmStepManager&, TfLiteEvalTensor*, TfLiteEvalTensor*, const CellType*, const tflite::ArithmeticParams&, int32_t, CellType*) [with CellType = float; ActivationType = float]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = float]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = float]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:131:6:void tflite::lstm_internal::CalculateLstmGate(const LstmStepManager&, const tflite::GateParameters&, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, CellType*, CellType*, TfLiteFusedActivation) [with ActivationType = signed char; WeightType = signed char; CellType = short int; BiasType = long int]	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:195:6:void tflite::lstm_internal::UpdateLstmCell(const LstmStepManager&, TfLiteEvalTensor*, CellType*, const CellType*, const CellType*, const tflite::ArithmeticParams&, const tflite::ArithmeticParams&, const tflite::CellStateInfo&, CellType*) [with CellType = short int]	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:241:6:void tflite::lstm_internal::UpdateLstmHidden(const LstmStepManager&, TfLiteEvalTensor*, TfLiteEvalTensor*, const CellType*, const tflite::ArithmeticParams&, int32_t, CellType*) [with CellType = short int; ActivationType = signed char]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = signed char]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = signed char]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:131:6:void tflite::lstm_internal::CalculateLstmGate(const LstmStepManager&, const tflite::GateParameters&, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, CellType*, CellType*, TfLiteFusedActivation) [with ActivationType = short int; WeightType = signed char; CellType = short int; BiasType = long long int]	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/lstm_eval.h:241:6:void tflite::lstm_internal::UpdateLstmHidden(const LstmStepManager&, TfLiteEvalTensor*, TfLiteEvalTensor*, const CellType*, const tflite::ArithmeticParams&, int32_t, CellType*) [with CellType = short int; ActivationType = short int]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:64:4:T* tflite::micro::GetTensorData(TfLiteEvalTensor*) [with T = short int]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:71:10:const T* tflite::micro::GetTensorData(const TfLiteEvalTensor*) [with T = short int]	1
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:84:10:const T* tflite::micro::GetOptionalTensorData(const TfLiteEvalTensor*) [with T = float]	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:84:10:const T* tflite::micro::GetOptionalTensorData(const TfLiteEvalTensor*) [with T = long int]	2
../edge-impulse-sdk/tensorflow/lite/micro/kernels/kernel_util.h:84:10:const T* tflite::micro::GetOptionalTensorData(const TfLiteEvalTensor*) [with T = long long int]	2
