C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\bin/../lib/gcc/arm-none-eabi/14.3.1/../../../../arm-none-eabi/include/c++/14.3.1/new:179:33:void* operator new(std::size_t, void*)	1
C:\ST\STM32CubeIDE_2.1.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.14.3.rel1.win32_1.0.100.202602081740\tools\arm-none-eabi\include\c++\14.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../edge-impulse-sdk/tensorflow/lite/micro/micro_resource_variable.h:74:3:tflite::MicroResourceVariables::MicroResourceVariables(MicroResourceVariable*, int)	1
../edge-impulse-sdk/tensorflow/lite/micro/micro_resource_variable.cc:30:25:static tflite::MicroResourceVariables* tflite::MicroResourceVariables::Create(tflite::MicroAllocator*, int)	1
../edge-impulse-sdk/tensorflow/lite/micro/micro_resource_variable.cc:44:5:int tflite::MicroResourceVariables::CreateIdIfNoneFound(const char*, const char*)	3
../edge-impulse-sdk/tensorflow/lite/micro/micro_resource_variable.cc:69:14:TfLiteStatus tflite::MicroResourceVariables::Read(int, const TfLiteEvalTensor*)	3
../edge-impulse-sdk/tensorflow/lite/micro/micro_resource_variable.cc:82:14:TfLiteStatus tflite::MicroResourceVariables::Allocate(int, TfLiteContext*, const TfLiteTensor*)	5
../edge-impulse-sdk/tensorflow/lite/micro/micro_resource_variable.cc:107:14:TfLiteStatus tflite::MicroResourceVariables::Assign(int, const TfLiteEvalTensor*)	4
../edge-impulse-sdk/tensorflow/lite/micro/micro_resource_variable.cc:127:14:TfLiteStatus tflite::MicroResourceVariables::ResetAll()	2
../edge-impulse-sdk/tensorflow/lite/micro/micro_resource_variable.cc:135:5:int tflite::MicroResourceVariables::FindId(const char*, const char*)	5
